{
  "name": "@shcherbin/stylelint-config",
  "description": "Shareable stylelint config",
  "version": "0.5.2",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "vladshcherbin/stylelint-config",
  "exports": "./index.js",
  "dependencies": {
    "@stylistic/stylelint-config": "^4.0.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-gamut": "^2.0.0",
    "stylelint-high-performance-animation": "^2.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-plugin-defensive-css": "^2.8.0"
  },
  "devDependencies": {
    "stylelint": "^17.5.0"
  },
  "peerDependencies": {
    "stylelint": "^17.5.0"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">= 24",
    "pnpm": ">= 10"
  },
  "type": "module",
  "license": "MIT"
}
